.about {
    margin-bottom: 150px;
}

.about__wrapper {
    display: flex;
    flex-wrap: wrap;
    background-color: @green;
}

.about .content {
    color: @light-bege;
}

.about__img {
    width: 700px;
    height: 100%;
}

.about__title p {
    margin-left: 70px;
    margin-top: 20px;
    line-height: 40px;
}

.content-design{
    font-size: 80px;
}

@media (max-width: @mobile-width) {
    .about {
        margin-bottom: 80px;
    }

    .about__wrapper {
        align-items: center;
        text-align: center;
    }

    .about-content {
        width: 100%;
        margin: 0 auto 40px;
        padding: 20px;
      }

    .content-design{
        font-size: 40px;
    }

    .about__title p {
        margin: 20px 0 0 0;
        font-size: 20px;
        line-height: 30px;
    }

    .content {
        font-size: 18px;
        line-height: 1.6;
        padding: 0 10px;
    }  

    .about__img {
        width: 100%;
        height: auto;
    }
}

@media (min-width: @tablet-width) {
    .about__wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 40px 20px;
    }

    .about-content {
        width: 100%;
        margin: 0 auto 60px;
        padding: 0 30px;
    }
}

@media (min-width: @desktop-width) {
    .about__wrapper {
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        padding: 0;

    }

    .about-content {
        width: 590px;
        margin-bottom: 300px;
        margin-left: 90px;
    }
}