.cong {
    color: @light-bege;
    margin-bottom: 200px;
    background-color: @green;
}

.cong__wrap {
    display: flex;
}

.cong__icon {
    background-image: url("../img/flower-ico.svg");
    width: 200px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.content__wrap {
    align-content: center;
}

.cong__title {
    margin-bottom: 80px;
    margin-top: 0;
    letter-spacing: 0;
}

.cong__content {
    display: none;
    transition: opacity 0.3s ease-in-out;
}
  
.cong__content.active {
    display: block;
}
  
.cong-page {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}
  
.cong-page__number {
    width: 14px;
    height: 14px;
    background-color: @light-bege;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.3s;
}
  
.cong-page__number.active {
    opacity: 1;
    transform: scale(1.2);
    background-color: @brown;
}

.cong__slides {
    position: relative;
    overflow: hidden;
    transition: height 0.5s ease;
} 

.cong__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.cong__content.active {
    opacity: 1;
    position: relative;
}
@media (max-width: @mobile-width) {
    .cong__wrapper {
        margin: 0 20px;
        padding: 80px 0;
    }
    
    .cong__wrap {
        flex-direction: column;
        align-items: center;
    }
    
    .cong__icon {
        margin-bottom: 40px;
    }

    .cong__title {
        font-size: 30px;
        margin-bottom: 40px;
    }
    
    .content__wrap {
        text-align: center;
    }

    .cong__slides {
        min-height: 250px; 
    } 
}

@media (min-width: @tablet-width) {
    .cong__wrapper {
        margin: 0 60px;
        padding: 100px 0;
    }

    .cong__wrap {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cong__icon {
        margin-bottom: 40px;
    }

    .cong__title {
        font-size: 50px;
        margin-bottom: 50px;
    }

    .content__wrap {
        max-width: 100%;
    }

    .cong__content {
        font-size: 20px;
        line-height: 1.6;
    }

    .cong__slides {
        min-height: 200px; 
    } 
}

@media (min-width: @desktop-width) {
    .cong__wrapper {
        padding: 130px 0;
        margin: 0 250px;
    }

    .cong__wrap {
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
    }

    .cong__title {
        font-size: 70px;
    }

    .content__wrap {
        max-width: 600px;
    }

    .cong__slides {
        min-height: 200px; 
    } 
}