.date__title {
    font-size: 60px;
    text-align: center;
    margin-bottom: 100px;
}

.date__title .content-design {
    padding-left: 20px;
    color: @green;
}

.date__wrapper {
    position: relative;
}

.calendar__date {
    display: flex;
    justify-content: center; 
    align-items: center;
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
}

.calendar__content {
    display: block;
}

@media (max-width: @mobile-width) {
    .date {
        margin-bottom: 80px;
    }

    .date__wrapper {
        margin: 0 20px;
        padding: 0;
    }

    .date__title {
        font-size: 36px;
        margin-bottom: 40px;
    }
    
    .calendar__date {
        position: static;
        flex-direction: column;
        margin-top: 40px;
    }

    .calendar__date-wrap {
        margin: 0 auto;
        padding: 30px 0;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: baseline;
    }
    
    .calendar__content {
        font-size: 40px;
        margin-top: 0;
    }
}


@media (min-width: @tablet-width) {
    .date {
        margin-bottom: 100px;
    }
    
    .date__wrapper {
        margin: 0 40px;
        padding: 0;
    }
    
    .date__title {
        font-size: 48px;
        margin-bottom: 60px;
    }
    
    .date__title .content-design {
        padding-left: 10px;
        font-size: 56px;
    }
    
    .calendar__date {
        position: static;
        margin: 0;
    }
    
    .calendar__date-wrap {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: baseline;
    }
    
    .calendar__content {
        font-size: 60px;
    }
    
    .month,
    .year {
        margin-top: 60px;
    }
    
    .calendar__title.content-design {
        font-size: 42px;
        text-align: center;
    }
    
    .calendar__table {
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
        max-width: 100%;
    }
    
    .calendar-cell {
        padding: 18px 0;
        font-size: 18px;
        text-align: center;
    }  
}

@media (min-width: @desktop-width) {
    .date {
        margin-bottom: 150px;
    }

    .date__wrapper {
        margin: 0 225px;
        padding: 0 0 60px 67px;
        position: relative;
    }
    
    .month, 
    .year {
        margin-top: 100px;
    }


    .calendar__date-wrap {
        padding: 58px 10px;
        margin-left: -86px;
        margin-top: 14px;
    }

    .calendar__content {
        font-size: 80px;
    }

    .calendar__date {
        display: flex;
        justify-content: center; 
        align-items: center;
        position: absolute;
        top: 50px;
        bottom: 0;
        left: 0;
    }

    .calendar__date-wrap {
        display: block;
    }
}