.content {
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.content-design {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
}

.title {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}