.footer__wrap {
    display: flex;
    justify-content: space-evenly;
}

.page-footer__title {
    text-align: center;
}

.page-footer__content.content-design {
    line-height: 80px;
    margin-bottom: 40px;
}

@media (max-width: @mobile-width) {
    .page-footer__title {
      font-size: 30px;
      letter-spacing: 0.2rem;
    }
  
    .footer__wrap {
      flex-direction: column;
    }
  
    .page-footer__content.content-design {
      line-height: 1.4;
      margin: 20px 40px;
    }
}