.form {
    margin-bottom: 150px;
}

.form__promo {
    text-align: center;
    margin-bottom: 50px;
}

.form__content {
    font-size: 80px;
}

.form__title .content-design {
    line-height: 20px;
    color: @brown;
}

.form__date {
    line-height: 60px;
    margin: 40px 0;
}

.form-header {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
}

.form-name {
    border: none;
}

.input {
    background-color: @light-bege;
    border: none;
    border-bottom: 1px solid @black;
    width: 100%;
    line-height: 26px;
}

fieldset {
    border: none;
    margin-bottom: 50px;
}

.form__quat {
    max-width: 700px;
    margin: 0 auto;
}

.radio__input,
.checkbox__input {
    appearance: none;
    position: relative;
    width: 15px;
    height: 15px;
    border-radius: 5px;
    border: 1px solid @brown;
    transition: 500ms;
    flex-shrink: 0;
} 

.radio__input {
    border-radius: 50%;
    top: 6px;
}

.radio__input::after,
.checkbox__input::after {
    content: "";
    background-color: @brown;
    position: absolute;
    border-radius: 5px;
    top: -1px;
    left: -1.5px;
}

.radio__input::after {
    border-radius: 50%;
}

.radio__input:checked::after,
.checkbox__input:checked::after {
    width: 15px;
    height: 15px;
}

.checkbox__label,
.radio__label {
    padding-left: 5px;
}

.conf-list,
.pref-list {
    margin: 0;
    padding: 0;
}

.pref-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.checkbox__item {
    display: flex;
}

.radio__input::after,
.checkbox__input::after {
    width: 0;
    height: 0;
    transition: 0.3s ease;
}

.checkbox__item,
.radio__item {
    gap: 10px;
    cursor: pointer;
}

.button-wrap {
    text-align: center;
    margin-bottom: 10px;

}

.form__button {
    min-width: 450px;
    appearance: none;
    border: 0;
    background-color: @brown;
    color: @light-bege;
    padding: 20px 80px;
    font-size: 16px;
    cursor: pointer;
}

.form__button:hover {
    background-color: @dark-brown;
    color: @dark-green;
}

@media (max-width: @mobile-width) {
    .form__title.title {
        line-height: 40px;
    }

    .form__date {
        line-height: 40px;
        font-size: 60px;
    }

    .form__promo {
        margin-bottom: 30px;
    }

    .form__content {
        font-size: 50px;
    }

    .form__button {
        min-width: 100%;
        padding: 16px;
        font-size: 16px;
    }

    .pref-list {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .checkbox__item,
    .radio__item {
        align-items: center;
    }

    .form__quat {
        padding: 0 20px;
    }

    .form-header {
        font-size: 14px;
    }

    .input {
        font-size: 16px;
    }
}