.main-nav {
    position: relative;
    padding-top: 20px;
    padding-bottom: 56px;
}

.site-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.main-nav__toggle {
  display: none;
}

.main-nav__list {
    margin: 0;
    padding: 0;
    position: relative;
}


.site-list__link {
    position: relative;
    display: block;
    color: @black;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.site-list__link:hover {
  color: @brown;
}
  
@media (max-width: @mobile-width) {
    .main-nav {
      padding-top: 0;
    }  

    .site-list {
      display: block;
    }

    .site-list__link {
      color: @light-bege ;
      background-color: @green;
      font-size: 18px;
    }

    .main-nav--closed .site-list__item {
      display: none;
    }
  
    .main-nav--opened .site-list__item {
      display: block;
    }
  
    .main-nav--nojs .main-nav__toggle {
      display: none;
    }
  
    .main-nav__toggle {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 56px;
      height: 56px;
      background-color: transparent;
      border: none;
      outline: none;
      z-index: 1;
      cursor: pointer;
  
      &:hover {
        opacity: 0.6;
      }
  
      &:active {
        opacity: 0.3;
      }
    }
  
    .main-nav--closed .main-nav__toggle::before {
      content: "";
      position: absolute;
      top: 20px;
      left: 17px;
      width: 23px;
      height: 4px;
      background-color: @green;
      box-shadow: 0 8px 0 0 @green, 0 16px 0 0 @green;
    }
  
    .main-nav--opened .main-nav__toggle {
  
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: calc(50% - 14px);
        width: 28px;
        height: 4px;
        background-color: @light-bege;
      }
  
      &::before {
        transform: rotate(45deg);
      }
  
      &::after {
        transform: rotate(-45deg);
      }
    }

    .site-list__link:hover {
      color: @light-bege;
      opacity: 0.8;
    }
}

