.page {
    font-family: "Noto Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    font-style: normal;
  }
  
.page__body {
    min-width: 320px;
    margin: 0;
    padding: 0;
    color: @black;
    background-color: @light-bege;

    overflow-x: hidden;
}

@media (max-width: @mobile-width) {
  .page {
    font-size: 18px;
    line-height: 24px;
  }
}
