.promo {
    text-align: center;
    margin-bottom: 50px;
}

.promo__img {
    max-width: 1000px;
    max-height: 550px; 
}

.promo__title {
    font-size: 90px;
    letter-spacing: 0.5rem;
}

.promo-design {
    font-size: 80px;
    letter-spacing: 0.5rem;
    line-height: 30px;
    padding-top: 20px;
}

.celeb, .time {
    font-size: 40px;
    letter-spacing: 0.3rem;
}

.promo__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

@media (max-width: @mobile-width) {
    .promo {
        margin-bottom: 30px;
    }

    .promo__title {
        font-size: 40px;
        letter-spacing: 0.2rem;
    }

    .promo-design {
        font-size: 32px;
        letter-spacing: 0.2rem;
        line-height: 24px;
        padding-top: 10px;
    }

    .celeb, .time {
        font-size: 20px;
        letter-spacing: 0.1rem;
    }
    
    .promo__wrapper {
        gap: 20px;
        margin-top: 20px;
    }

    .promo__img {
        max-width: 390px;
        max-height: 280px; 
    }
}
