// Colors
@white: #FFFFFF;
@black: #000000;
@grey: #BAB2B5;
@dark-grey: #95918c;
@light-bege: #fafde6;
@bege: #efcdbb;
@maroon: #AC3B61;
@green: #6c7059;
@dark-green: #3a3c2e;
@brown: #785840;
@dark-brown: #32221a;
@blue: #5d8aa8;


// Width
@desktop-width: 1600px;
@tablet-width: 960px;
@mobile-width: @tablet-width - 1px;
